[33m760dbef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m office 11.8.25
[33m5c02e12[m office 11.8.25
[33mf1625e0[m office 11.8.25
[33mdc98a5b[m office 11.8.25
[33madf356a[m office 07.8.25
[33m1b4091c[m office 06.8.25
[33mfe55cfb[m office 06.8.25
[33m9cd4f19[m office 06.8.25
[33m1b09552[m 11.4.25
[33m9fda974[m 31.3.25
[33m77e7397[m 28.3.25
[33m4824ad4[m 27.3.25
[33m0bd5b6a[m 27.3.25
[33me738a64[m 27.3.25
[33m73d29e7[m 27.3.25
[33m38aa4ad[m 26.3.25
[33m88fb98e[m 26.3.25
[33me7ed084[m 26.3.25
[33m51eca4b[m 25.3.25
[33m2efa6a0[m 25.3.25
[33m77c7da3[m 24.3.25
[33m77ebfde[m 24.3.25
[33mf087a36[m 24.3.25
[33m00bbfe0[m 19.3.25
[33m1cf2df3[m 19.3.25
[33m3788f5e[m 19.3.25
[33m1a0aac2[m commit 13.3.25
[33m63a043f[m commit 13.3.25
[33m79e0420[m commit 13.3.25
[33mac32b54[m commit 12.3.25
[33me1cb16a[m commit 11.3.25
[33m703f767[m commit 11.3.25
[33md2cbc4b[m commit 11.3.25
[33m1238b53[m commit 24.2.25
[33mb265812[m first commit 18.2.25
